.container{
    display: grid;   
    width: 100%;
    height: fit-content;
}

mat-card{
    background-color: white;
    color: black;
    margin: .9rem .9rem;
    text-align: center;
    -webkit-box-shadow: 3px 3px 13px -7px rgba(0,0,0,0.31);
    -moz-box-shadow: 3px 3px 13px -7px rgba(0,0,0,0.31);
    box-shadow: 3px 3px 13px -7px rgba(0,0,0,0.31);
}

mat-card:hover{
    -webkit-box-shadow: 1px 0px 36px -18px rgba(0,0,0,0.92);
    -moz-box-shadow: 1px 0px 36px -18px rgba(0,0,0,0.92);
    box-shadow: 1px 0px 36px -18px rgba(0,0,0,0.92);
    transition: .6s ease-in-out;
}

h3{
    font-weight: 700;
}

img{
    margin-top: 15px;
}

button{
    padding: 0;
    border: none;
    background: none;
}

@media (min-width: 551px) {
    .container {
        display: grid;
        grid-template-columns: 1.3fr 1.3fr;
    }
}

@media (min-width: 890px) {
    .container {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    }
}
